<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- Bloque para el título de la página, puede ser sobrescrito en plantillas que extiendan esta base -->
  <title> {% block title %}{% endblock %} </title>

  <!-- Compatibilidad con IE -->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <!-- Configuración de codificación y viewport -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilos CSS para el correo electrónico -->
  <style type="text/css">
    /* Estilo para enlaces en Outlook */
    #outlook a {
      padding: 0;
    }

    /* Estilo general para el cuerpo del correo */
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Estilo para tablas y celdas */
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Estilo para imágenes */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    /* Estilo para párrafos */
    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>

  <!--<![endif]-->

  <!-- Estilos responsivos -->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }
  </style>

  <!-- Estilos específicos para Mozilla -->
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }
  </style>

  <!-- Estilos para pantallas pequeñas -->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FDFEFE;">
<div style="background-color:#FDFEFE;">
 <div style="margin:0px auto;max-width:600px;">
  </div>
 <table align="center" border="0"
        cellpadding="0" cellspacing="0"
        role="presentation" style="width:100%;">
   <tbody>
    <tr>
      <td style="direction:ltr; font-size:0px;
                 padding:20px 0; text-align:center;">
        <div class="mj-column-per-40 mj-outlook-group-fix"
             style="font-size:0px; text-align:left;
                    direction:ltr; display:inline-block;
                    vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
                 cellspacing="0" role="presentation"
                 style="vertical-align:top;" width="100%">
            <tbody>
              <tr>
                <td align="center"
                    style="font-size:0px;padding:10px 25px;
                           word-break:break-word;">
                  <div style="font-family:Helvetica; font-size:20px;
                              font-weight:300; line-height:24px;
                              text-align:center; text-decoration:normal;
                              color:#1E8449;">FCEN UdeA</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0"
             cellpadding="0" cellspacing="0"
             role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr; font-size:0px;
                       padding:0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                   style="font-size:0px;text-align:left;
                          direction:ltr;display:inline-block;
                          vertical-align:top;width:100%;">
                <table border="0" cellpadding="0"
                       cellspacing="0" role="presentation"
                       style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                          style="font-size:0px; padding:10px 25px;
                                 word-break:break-word;">
                      </td>
                    </tr>
                  </tbody>
                </table>
             </div>
            </td>
          </tr>
        </tbody>
     </table>
    </div>

  <div style="background:#1E8449; background-color:#1E8449;
              margin:0px auto;max-width:600px;">
    <table align="center" border="0"
           cellpadding="0" cellspacing="0" role="presentation"
           style="background:#1E8449;background-color:#1E8449;width:100%;">
      <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:300;line-height:24px;text-align:center;color:#FFFFFF;">
                                  <strong>SIGA UdeA</strong></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            {% block content%}

            {% endblock content %}


            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                <p style="border-top:solid 2px #17202A;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]-->

                      <div class="mj-column-per-65 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#616161;">
                                  SIGA by Equipo de desarrollo FCEN.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]-->

                      <div class="mj-column-per-35 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                  style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="list-style: none;line-height:1">
                                    <td> <a href="https://www.facebook.com/recastAI">
                                        <img width="25" src="https://cdn.recast.ai/newsletter/linkedin.png" />
                                      </a> </td>
                                    <td> <a href="https://medium.com/@RecastAI">
                                        <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                                      </a> </td>
                                    <td> <a href="https://plus.google.com/u/0/+RecastAi">
                                        <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
                                      </a> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
