FROM python:3.10 as python-base

# Environment configuration and Poetry
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.8.2 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

# Instalar Alembic y Poetry (versión fija)
RUN pip install "alembic" "poetry==$POETRY_VERSION"

# Imagen para requirements
FROM python-base as requirements-image
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    build-essential

WORKDIR $PYSETUP_PATH
RUN poetry config virtualenvs.options.system-site-packages true

WORKDIR /usr/src/app
COPY pyproject.toml ./
RUN poetry lock
RUN poetry export --without-hashes --with dev --format=requirements.txt > requirements.txt

# Imagen para compilar dependencias
FROM python-base as compile-image
WORKDIR /usr/src/app
COPY --from=requirements-image /usr/src/app/requirements.txt /usr/src/app/requirements.txt

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    build-essential \
    && python -m venv /home/venv

ENV PATH="/home/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Imagen final de runtime
FROM python:3.10 AS runtime-image
ENV PYTHONUNBUFFERED=1

# Crear usuario no root
RUN groupadd -r appuser && useradd -m -r -g appuser appuser

COPY --from=compile-image /home/venv /home/venv
ENV PATH="/home/venv/bin:$PATH"
WORKDIR /usr/src/app

COPY . .

EXPOSE 8003

USER appuser

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-w", "1", "--bind=0.0.0.0:8003", "app.main:app"]
